name: hayai_v3.2
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - r-base=4.3.3
  - r-shiny
  - r-shinydashboard
  - r-shinybs
  - r-shinyjs
  - r-data.table
  - r-ggplot2
  - r-dplyr
  - r-tidyr
  - r-visNetwork
  - r-igraph
  - r-DT
  - r-reshape2
  - r-ggraph
  - r-zip
  - jupyterlab
  - r-IRkernel
  - diamond=2.1.9
  - orthologer=3.5.0
